C:\Users\1\Desktop\UNI\АСД\Lab_1\ASD_lab1\bin\Debug\netcoreapp3.1\ASD_lab1.exe
C:\Users\1\Desktop\UNI\АСД\Lab_1\ASD_lab1\bin\Debug\netcoreapp3.1\ASD_lab1.deps.json
C:\Users\1\Desktop\UNI\АСД\Lab_1\ASD_lab1\bin\Debug\netcoreapp3.1\ASD_lab1.runtimeconfig.json
C:\Users\1\Desktop\UNI\АСД\Lab_1\ASD_lab1\bin\Debug\netcoreapp3.1\ASD_lab1.runtimeconfig.dev.json
C:\Users\1\Desktop\UNI\АСД\Lab_1\ASD_lab1\bin\Debug\netcoreapp3.1\ASD_lab1.dll
C:\Users\1\Desktop\UNI\АСД\Lab_1\ASD_lab1\bin\Debug\netcoreapp3.1\ASD_lab1.pdb
C:\Users\1\Desktop\UNI\АСД\Lab_1\ASD_lab1\obj\Debug\netcoreapp3.1\ASD_lab1.csproj.AssemblyReference.cache
C:\Users\1\Desktop\UNI\АСД\Lab_1\ASD_lab1\obj\Debug\netcoreapp3.1\ASD_lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\UNI\АСД\Lab_1\ASD_lab1\obj\Debug\netcoreapp3.1\ASD_lab1.AssemblyInfoInputs.cache
C:\Users\1\Desktop\UNI\АСД\Lab_1\ASD_lab1\obj\Debug\netcoreapp3.1\ASD_lab1.AssemblyInfo.cs
C:\Users\1\Desktop\UNI\АСД\Lab_1\ASD_lab1\obj\Debug\netcoreapp3.1\ASD_lab1.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\UNI\АСД\Lab_1\ASD_lab1\obj\Debug\netcoreapp3.1\ASD_lab1.dll
C:\Users\1\Desktop\UNI\АСД\Lab_1\ASD_lab1\obj\Debug\netcoreapp3.1\ASD_lab1.pdb
C:\Users\1\Desktop\UNI\АСД\Lab_1\ASD_lab1\obj\Debug\netcoreapp3.1\ASD_lab1.genruntimeconfig.cache
